[COMMON]

seed =  112
mode = run
pickle_dir_path = D:/Dropbox/UNIPD/Research/data/pickle/monologue/
dataset_name = iemocap
dataset_type = multimodal
features = textual,visual,acoustic
wordvec_path = ../glove/glove.840B.300d.txt
# label = emotion for IEMOCAP
# label = sentiment for CMUMOSI and CMUMOSEI
label = emotion


embedding_trainable = True

####################################
# Whether use selected features
#load_selected_features = False
#visual_indexes_file = data/selected_features/cmumosi_visual.txt
#acoustic_indexes_file = data/selected_features/cmumosi_acoustic.txt
####################################


# Whether run an existing model (False by default)
load_model_from_dir = False
dir_name = best/dialogue/best_iemocap_icon

# Whether train the model (True by default)
fine_tune = True

####################################
#Network Configurations
# Supported Models:
# RAVEN, CFN, MULT, QDNN, Local-mixture, MLP, LF-LSTM, EF-LSTM
#TFN, RMFN, MARN, MFN, Graph-MFN, LSTHM 
####################################
#network_type = raven
#drop_prob = 0.2
#cell_dim = 50
#norm_dim = 50
#hidden_dim = 100
#last_state = True
#shift_padding_len = 1
#layer = 1
#shift_weight = 0.2
####################################
#network_type = cfn
#contracted_dim = 30
#num_heads = 5
#layers = 5
#attn_dropout_l = 0.1
#attn_dropout_v = 0.0
#self_attn_dropout = 0.1
#relu_dropout = 0.1
#res_dropout = 0.1
#out_dropout = 0.0
#embed_dropout = 0.25
#attn_mask = True
####################################
#network_type = multimodal-transformer
#contracted_dim = 30
#num_heads = 5
#layers = 5
#self_attn_dropout = 0.1
#relu_dropout = 0.1
#res_dropout = 0.1
#out_dropout = 0.0
#embed_dropout = 0.25
#attn_mask = True
#attn_dropouts = 0.1,0.0,0.0
####################################
# Only Available when 'textual' is in features

#network_type = qdnn
#text_hidden_dim = 32
#subnet_dropout_rates = 0.2,0.2,0.2
#contracted_dims = 5,5,5
#measurement_size = 100
#weight_freeze= False
#phase_freeze = False
#amplitude_freeze = False
#output_cell_dim = 32
#output_dropout_rate = 0.2
####################################
# Only Available when 'textual' is in features
network_type = local_mixture
ngram_value = 2,3
text_hidden_dim = 32
subnet_dropout_rates = 0.2,0.2,0.2
contracted_dims = 10,10,10
measurement_size = 20
phase_freeze = False
amplitude_freeze = False
output_cell_dim = 32
output_dropout_rate = 0.2
phase_dropout_rate = 0.2
phase_cell_dim = 32
gamma = 0.0
pooling_type = max

#Whether save the phases 
#save_phases = False

# Case Study
#case_study = False
#model_prediction = False
#true_labels = True
#per_sample_analysis = False 

#Whether save submodality performances
#eval_submodal = False

#Whether output per model prediction results
#case_study_submodal = True
####################################
#network_type = mlp
#hidden_dim_1 = 64
#dropout_rate_1 = 0.3
#hidden_dim_2  = 32
#dropout_rate_2 = 0.3
####################################
#network_type = ef-lstm
#hidden_dim = 128
#output_cell_dim = 48
#output_dropout_rate = 0.3
####################################
#network_type = lf-lstm
#hidden_dims = 128,80,32
#output_cell_dim = 32
#output_dropout_rate = 0.15
####################################
#network_type = tfn
#hidden_dims = 32,20,20
#text_out_dim = 96
#dropout_probs = 0.3,0.3,0.3
#post_fusion_dropout_prob = 0.2
#post_fusion_dim = 96
####################################
#TFN: 
#last_time_stamp = True; measurement_enabled = False; 
#modality_weighting = False; phase_freeze = True; embedding_trainable = False

#T2FN:
#last_time_stamp = True; measurement_enabled = False; 
#modality_weighting = False; phase_freeze = True; embedding_trainable = False

#T2FN + Trainable:
#last_time_stamp = False; measurement_enabled = False; 
#modality_weighting = False; phase_freeze = True; embedding_trainable = True

#T2FN + Trainable + Weighted:
#last_time_stamp = False; measurement_enabled = False; 
#modality_weighting = True; phase_freeze = True; embedding_trainable = True

#T2FN + Trainable + Weighted + phase_trainable:
#last_time_stamp = False; measurement_enabled = False; 
#modality_weighting = True; phase_freeze = False; embedding_trainable = True

#T2FN + Trainable + Weighted + phase_trainable + mesurement:
#last_time_stamp = False; measurement_enabled = True; 
#modality_weighting = True; phase_freeze = False; embedding_trainable = True

#network_type = qdnn-ablation
#hidden_dims = 32,20,20
#text_out_dim = 50
#dropout_probs = 0.3,0.3,0.3
#post_fusion_dropout_prob = 0.2
#post_fusion_dim = 32
#phase_freeze = False
#num_measurements = 10
#measurement_enabled = True
#modality_weighting = True
#last_time_stamp = False
####################################
#network_type = marn
#hidden_dims = 128,48,64
#compressed_dims = 64,24,32
#attn_num = 3
#attn_cell_dim = 64
#attn_dropout_rate = 0.3
#compression_cell_dims = 128,48,64
#compression_dropout_rates = 0.3,0.3,0.3
#output_cell_dim = 64
#output_dropout_rate = 0.3
####################################
#network_type = rmfn
#hidden_dims = 128,48,64
#steps = 5
#hlt_memory_init_cell_dim = 32
#hlt_memory_init_dropout_rate = 0.3
#compression_cell_dim = 64
#compressed_dim = 32
#compression_dropout_rate = 0.3
#output_cell_dim = 64
#output_dropout_rate = 0.3
####################################
# Not available at the moment
#network_type = graph-mfn
#hidden_dims = 128,48,64
#compressed_dim = 100
#dfg_input_dims = 64,24,32
#dfg_out_dim = 128
#dfg_init_cell_dims = 96,36,48
#dfg_init_dropout_rates = 0.3,0.3,0.3

#pattern_cell_dim = 100
#pattern_dropout_rate = 0.3

#efficacy_cell_dim = 100
#efficacy_dropout_rate = 0.3

#memory_cell_dim = 64
#memory_dropout_rate = 0.3
#memory_dim = 64

#gamma_cell_dims = 32,32
#gamma_dropout_rates = 0.3,0.3

#feedback_cell_dim = 32
#feedback_dropout_rate = 0.3

#efficacy_dim = 128
#output_cell_dim = 32
#output_dropout_rate = 0.3


####################################
#network_type = lmf
#hidden_dims = 128,80,16
#text_out_dim = 64
#dropout_probs = 0.2,0.2,0.2
#use_softmax = False
#rank = 16

####################################
#network_type = mfn
#hidden_dims = 128,16,32
#memory_dim = 400
#window_dim = 2
#attn_cell_dims = 64,64
#gamma_cell_dims = 32,64
#output_cell_dim = 64
#attn_dropout_rates = 0.2,0.2
#gamma_dropout_rates = 0.7,0.5
#out_dropout_rate = 0.5

####################################
#network_type = lsthm
#hidden_dims = 128,48,64
#hybrid_in_size = 100
#hybrid_cell_size = 64
#hybrid_dropout_rate = 0.3
#output_cell_dim = 64
#output_dropout_rate = 0.3
#compressed_dim = 100


####################################
batch_size = 32
epochs = 1
lr = 0.001
clip = 0.8
patience = 20
#patience = 100
