[COMMON]

datasets_dir = /nfsd/quartz/qiuchi/data/multimodal/
data_dir = cmumosi_textual_avg
mode = run_grid_search
dataset_name = cmumosi
dataset_type = multimodal
features = textual,visual,acoustic
wordvec_path = ../glove/glove.840B.300d.txt
label = sentiment
dialogue_format = False

use_sentiment_dic = True
sentiment_dic_file = sentiment_dic/word_sentiment.txt

max_seq_len = 50
embedding_enabled = True
embedding_trainable = False

load_data_from_pickle = True
pickle_dir_path = /nfsd/quartz/qiuchi/data/multimodal/cmumosi_cmumosei_iemocap/

case_study = False
model_prediction = True
true_labels = True
per_sample_analysis = True

load_and_save_dict = False

# Whether run an existing model (False by default)
load_model_from_dir = False

# Whether train the model (True by default)
fine_tune = True

#Whether save the phases 
save_phases = True

seed =  123
grid_parameters_file = local_mixture.ini
search_times = 50

network_type = local_mixture
ngram_value = 2,3
text_hidden_dim = 32
subnet_dropout_rates = 0.2,0.2,0.2
contracted_dims = 10,10,10
measurement_size = 20
weight_freeze = False
phase_freeze = False
amplitude_freeze = False
output_cell_dim = 32
output_dropout_rate = 0.2
phase_dropout_rate = 0.2
phase_cell_dim = 32
gamma = 0.0
pooling_type = max


batch_size = 32
epochs = 100
lr = 0.003
patience = 20
clip = 0.8
