[COMMON]

datasets_dir = D:/qiuchi/data/multimodal/
data_dir = cmumosi_textual_avg
mode = run_grid_search
dataset_name = cmumosi
dataset_type = multimodal
features = textual,visual,acoustic
wordvec_path = ../glove/glove.840B.300d.txt
label = sentiment
dialogue_format = False


max_seq_len = 50
embedding_trainable = False
embedding_enabled = True

# Whether load .pkl file (provided by Multimodal-Transformer)
load_data_from_pickle = True
pickle_dir_path = D:/qiuchi/data/multimodal/cmumosi_cmumosei_iemocap/

# Case Study
case_study = False
model_prediction = True
true_labels = True
per_sample_analysis = True 


seed =  112
grid_parameters_file = mult.ini
search_times = 1


network_type = multimodal-transformer
contracted_dim = 30
vonly = True
aonly = True
lonly = True
num_heads = 5
layers = 5
attn_dropout_l = 0.1
attn_dropout_a = 0.0
attn_dropout_v = 0.0
self_attn_dropout = 0.1
relu_dropout = 0.1
res_dropout = 0.1
out_dropout = 0.0
embed_dropout = 0.25
attn_mask = True

batch_size = 128
epochs = 1
lr = 0.001
clip = 0.8
patience = 20
